[platform]
pi : False
show_window : True
to_stdout : False
save_first_frame : False
quit_after_first_frame : False

[host]
#endpoint_disabled : http://anywhere.com/walkby

[video_source]
source : camerafeed/Test.mp4
frame_x1 : 100
frame_y1 : 40
frame_x2 : 400
frame_y2 : 240
max_width : 300
b_and_w : False

[hog]
win_stride : 2
padding : 6
scale : 1.05

[mog]
enabled : True

[person]
life : 20
max_distance : 100
charge : 10

[triplines]
total_lines = 4
line1_start : (150,50)
line1_end : (100, 200)
line1_buffer : 10
line1_direction_1 : out
line1_direction_2 : in

line2_start : (250,50)
line2_end : (200, 200)
line2_buffer : 10
line2_direction_1 : out
line2_direction_2 : in

line3_start : (350,50)
line3_end : (300, 200)
line3_buffer : 10
line3_direction_1 : out
line3_direction_2 : in

line4_start : (50,50)
line4_end : (0, 200)
line4_buffer : 10
line4_direction_1 : out
line4_direction_2 : in
